# librose.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librose.so.0'

# Names of this library.
library_names='librose.so.0.0.0 librose.so.0 librose.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/curr/software/merlin-deps/boost_1_67/lib -lboost_chrono -lboost_random -L/usr/lib64 /local/youxiang/gcc/install/lib/../lib64/libquadmath.la /space/scratch/garyb/rose_v0.11.4.14-1-g3bc47c8/lib/libhpdf.la -lpython2.7 -lpthread -ldl -lutil -lboost_date_time -lboost_thread -lboost_filesystem -lboost_program_options -lboost_regex -lboost_system -lboost_serialization -lboost_wave -lboost_iostreams /local/youxiang/gcc/install/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librose.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/space/scratch/garyb/rose_v0.11.4.14-1-g3bc47c8/lib'
